<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <link rel="stylesheet" href="main.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
   <title>Shanel's Customization</title>
 </head>


 <body class="body">

   <div class="container pb-5 ">
     <div class="row">
    <section class="col-12">
          <nav class="navbar bg-dark navi nav nav-pills justify-content-center fixed-top" >
          <!-- <button class="navbar-toggler" type="button"
             data-toggle="collapse" data-target="#myTogglerNav"
             aria-controls="myTogglerNav"
             aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button> -->

            <!-- <div class="collapse navbar-collapse" id="myTogglerNav"> -->
               <!-- <div class=" navbar-nav nav"> -->
                  <a class = "nav-item nav-link" href="index.html">Home</a>
                 <!-- <a class = "nav-item nav-link" href="#intro">Intro</a> -->
                  <a class = "nav-item nav-link active" href="gallery.html">Gallery</a>
                  <a class = "nav-item nav-link" href="contact.html">Contact</a>
               <!-- </div> -->
            <!-- </div> -->
                <!-- <a class="navbar-brand  text-left" href="top">
               <img class="img-fluid" src="images/shaw.jpg" alt="Razorbacks" style="width: 50px"></a> -->
              </nav>
</section>
            </div>

    </div>

  <div class="container mb-5 sticky-top" style="width: 100%">
    <div class="row">
  <article class="col-12">
     <h1 class="he1">Gallery</h1>

<nav class="nav justify-content-center pb-3 fixed-sticky" id="myDIV">
  <a class = "nav-item nav-link" href="#kids">Kids</a>
  <a class = "nav-item nav-link" href="#frat">Frat</a>
  <a class = "nav-item nav-link" href="#custom">Custom</a>
  <!-- <a class = "nav-item nav-link" href="#rel">Religious</a>
  <a class = "nav-item nav-link" href="#sports">Sports</a> -->
  <!-- <a class = "nav-item nav-link" href="#gp">Girl Power</a> -->
</nav>
</article>
</div>
   </div>

   <a name="kids"></a>

   <div class="container pb-5" style="width: 100%">
     <h2 class="he2">Kids Masks and Shirts</h2>
     <div class="row" style="background-color: black">
   <article class="col-12">

     <!-- <a name="kids"></a>
     <h2 class="he2">Kids Masks and Shirst</h2> -->
     <style>

       div.gallery {
       margin: 5px;
       border: 2px solid #ccc;
       float: left;
       position: center;
       width: 160px;
       background-color: white;
     }

     div.gallery:hover {
       border: 1px solid #777;
     }

     div.gallery img {
       width: 100%;
       height: 180px;
     }

     div.desc {
       height: 80px;
       padding: 5px;
       color: black;
       /* text-align: center; */
     }
     </style>

     <div class="gallery">
         <img src="kids4.jpg" alt="" width="600" height="400">
       </a>
       <a target="_blank" href="kids4.jpg">
       <div class="desc"><h6><strong>Custom Facemasks<br/></strong></h6>
        Single image or multiple images</div>
     </div>

     <div class="gallery">
         <img src="/images/kidm1.jpg" alt="" width="600" height="400">
       </a>
       <a target="_blank" href="/images/kidm1.jpg">
       <div class="desc"><h6><strong>Custom Shirts<br/></strong></h6>
       Shirts come in all sizes</div>
     </div>

     <div class="gallery">
         <img src="images/kids3.jpg" alt="" width="600" height="400">
       </a>
       <a target="_blank" href="images/kids3.jpg">
       <div class="desc">Add a description of the image here</div>
     </div>

     <div class="gallery">
         <img src="images/kidm2.jpg" alt="" width="600" height="400">
       </a>
       <a target="_blank" href="images/kidm2.jpg">
       <div class="desc">Add a description of the image here</div>
     </div>

     <div class="gallery">
       <a target="_blank" href="images/kids2.jpg">
         <img src="images/kids2.jpg" alt="" width="600" height="400">
       </a>
       <div class="desc">Add a description of the image here</div>
     </div>

     <div class="gallery">
       <a target="_blank" href="images/kidm3.jpg">
         <img src="images/kidm3.jpg" alt="" width="600" height="400">
       </a>
       <div class="desc">Add a description of the image here</div>
     </div>


      </div>
   </article>
</div>
   </div>

   <a name="frat"></a>

   <div class="container pb-5" style="width: 100%">
     <h2 class="he2">Fraternity Masks</h2>
     <div class="row" style="background-color: black">
   <article class="col-12">
     <!-- <a name="kids"></a>
     <h2 class="he2">Kids Masks and Shirst</h2> -->
     <style>

       div.gallery {
       margin: 5px;
       border: 2px solid #ccc;
       float: left;
       position: center;
       width: 160px;
       background-color: white;
     }

     div.gallery:hover {
       border: 1px solid #777;
     }

     div.gallery img {
       width: 100%;
       height: 180px;
     }

     div.desc {
       height: 80px;
       padding: 5px;
       color: black;
       /* text-align: center; */
     }
     </style>

   <div class="gallery">
       <img src="images/fratm1.jpg" alt="" width="600" height="400">
     </a>
     <a target="_blank" href="images/fratm1.jpg">
     <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
       <img src="images/fratm2.jpg" alt="" width="600" height="400">
     </a>
     <a target="_blank" href="images/fratm2.jpg">
     <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
     <a target="_blank" href="images/fratm3.jpg">
       <img src="images/fratm3.jpg" alt="" width="600" height="400">
     </a>
     <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
     <a target="_blank" href="images/fratm4.jpg">
       <img src="images/fratm4.jpg" alt="" width="600" height="400">
     </a>
     <div class="desc">Add a description of the image here</div>
   </div>
   </article>
   </div>
   </div>

   <a name="custom"></a>

   <div class="container pb-5" style="width: 100%">
     <h2 class="he2">Custom Masks</h2>
     <div class="row" style="background-color: black">
   <article class="col-12">
     <!-- <a name="kids"></a>
     <h2 class="he2">Kids Masks and Shirst</h2> -->
     <style>

       div.gallery {
       margin: 5px;
       border: 2px solid #ccc;
       float: left;
       position: center;
       width: 160px;
       background-color: white;
     }

     div.gallery:hover {
       border: 1px solid #777;
     }

     div.gallery img {
       width: 100%;
       height: 180px;
     }

     div.desc {
       height: 80px;
       padding: 5px;
       color: black;
       /* text-align: center; */
     }
     </style>

   <div class="gallery">
       <img src="images/custm5.jpg" alt="" width="600" height="400">
     </a>
     <a target="_blank" href="images/custm5.jpg">
     <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
       <img src="images/custm4.jpg" alt="" width="600" height="400">
     </a>
     <a target="_blank" href="images/custm4.jpg">
     <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
     <a target="_blank" href="images/custs4.jpg">
       <img src="images/custs4.jpg" alt="" width="600" height="400">
     </a>
     <div class="desc">Add a description of the image here</div>
   </div>

   <div class="gallery">
     <a target="_blank" href="images/custs2.jpg">
       <img src="images/custs2.jpg" alt="" width="600" height="400">
     </a>
     <div class="desc">Add a description of the image here</div>
   </div>
   </article>
   </div>
   </div>

    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <footer class="footers">&copy;
    Copyright 2020 Page Designed by Bernard Slater</footer>

  </body>
 </html>
